     const winBalance = current - command.bet + spin.totalWin;
@@ -109,7 +108,7 @@ export class InMemorySpinStore implements SpinStore {
     const economy = this.economy.get(command.playerId) ?? {};
     for (const [currency, amount] of Object.entries(spinEconomyDeltas({
       bet: command.bet, totalWin: spin.totalWin, freeSpins: spin.freeSpinsPlayed,
-      levelsGained: progression.level - previous.level, highRollerActive,
+      levelsGained: progressionResult.levelsGained, highRollerActive,
     })) as [SpinEconomyCurrency, number][]) {
       if (amount <= 0) continue;
       const before = economy[currency] ?? 0;
@@ -551,7 +550,7 @@ export class InMemorySpinStore implements SpinStore {
     const coinBalance = this.balances.get(playerId) ?? this.defaultBalance;
     const gemBalance = this.gemBalances.get(playerId) ?? 320;
     const progression = this.progression.get(playerId) ?? {
-      level: 12, xp: 625, spins: 0, totalWon: 0, freeSpins: 0, vipPoints: 2_450,
+      level: 12, xp: 0, spins: 0, totalWon: 0, freeSpins: 0, vipPoints: 2_450,
     };
     return {
       coinBalance,
diff --git a/apps/api/src/spins/postgres-spin-store.integration.test.ts b/apps/api/src/spins/postgres-spin-store.integration.test.ts
index 58cf484..ee7becb 100644
--- a/apps/api/src/spins/postgres-spin-store.integration.test.ts
+++ b/apps/api/src/spins/postgres-spin-store.integration.test.ts
@@ -45,6 +45,8 @@ const migrationFiles = [
   "029_mission_tracks.sql",
   "030_high_roller_club.sql",
   "031_store_high_roller_points.sql",
+  "034_mission_catalog_v3.sql",
+  "035_player_progression_curve_v1.sql",
 ];
 
 databaseSuite("PostgresSpinStore integration", () => {
@@ -57,6 +59,7 @@ databaseSuite("PostgresSpinStore integration", () => {
   const checkWinPlayerId = randomUUID();
   const boostPlayerId = randomUUID();
   const loyaltyPlayerId = randomUUID();
+  const legacyProgressionPlayerId = randomUUID();
   const slotId = `integration-${randomUUID()}`;
   const missionId = `integration-mission-${randomUUID()}`;
 
@@ -67,6 +70,12 @@ databaseSuite("PostgresSpinStore integration", () => {
       await pool.query(migration);
     }
     for (const file of migrationFiles) {
+      if (file === "035_player_progression_curve_v1.sql") {
+        await pool.query(
+          "INSERT INTO players (id,level,xp) VALUES ($1,12,625)",
+          [legacyProgressionPlayerId],
+        );
+      }
       const migration = await readFile(new URL(`../../../../infra/postgres/${file}`, import.meta.url), "utf8");
       await pool.query(migration);
     }
@@ -92,6 +101,14 @@ databaseSuite("PostgresSpinStore integration", () => {
 
   afterAll(async () => store.close());
 
+  it("migrates legacy flat XP remainder to deterministic curve v1", async () => {
+    const player = await pool.query<{ level: number; xp: string }>(
+      "SELECT level,xp FROM players WHERE id=$1",
+      [legacyProgressionPlayerId],
+    );
+    expect(player.rows[0]).toEqual({ level: 12, xp: "260" });
+  });
+
   it("atomically settles and persistently replays a spin", async () => {
     const idempotencyKey = randomUUID();
     const spin = winningSpin(slotId);
diff --git a/apps/api/src/spins/postgres-spin-store.ts b/apps/api/src/spins/postgres-spin-store.ts
index 5ae83c0..aa85740 100644
--- a/apps/api/src/spins/postgres-spin-store.ts
+++ b/apps/api/src/spins/postgres-spin-store.ts
@@ -16,6 +16,7 @@ import { boosterStatus, xpBoosterRules, type BoosterActivation, type BoosterCraf
 import { loyaltyRewardOffer, loyaltyRewardsCatalog, loyaltyRewardsStatus, type LoyaltyRedemption, type LoyaltyRewardsStatus } from "../economy/loyalty-rewards.js";
 import { type MissionCadence, type MissionRewards } from "../missions/mission-system.js";
 import { highRollerCashback, highRollerClubRules, highRollerSourcePoints, highRollerStatus, type HighRollerActivation, type HighRollerClubStatus, type HighRollerFixedSource } from "../economy/high-roller-club.js";
