+import { advanceSpinProgression } from "../meta/spin-progression.js";
 
 interface ReplayRow { result: SpinResult; balance_after: string; progression_after: PlayerProgression }
 interface WalletRow { balance: string }
@@ -108,22 +109,28 @@ export class PostgresSpinStore implements SpinStore {
         "SELECT level, xp, vip_points FROM players WHERE id = $1 FOR UPDATE", [command.playerId],
       );
       if (!playerResult.rows[0]) throw new Error("Player does not exist");
-      const previousXp = Number(playerResult.rows[0].xp);
+      const previousXp = this.safeInteger(playerResult.rows[0].xp, "Player XP");
       const xpMultiplier = activeBoostSpins > 0 ? xpBoosterRules.xpMultiplier : 1;
-      const accumulatedXp = previousXp + Math.max(10, Math.floor(command.bet / 10)) * xpMultiplier;
       const activity = await client.query<{ spins: string; total_won: string; free_spins: string }>(
         `SELECT COUNT(*) AS spins, COALESCE(SUM(win), 0) AS total_won,
                 COALESCE(SUM((result->>'freeSpinsPlayed')::integer), 0) AS free_spins
            FROM spins WHERE player_id = $1`, [command.playerId],
       );
-      const progression: PlayerProgression = {
-        level: playerResult.rows[0].level + Math.floor(accumulatedXp / 1_000),
-        xp: accumulatedXp % 1_000,
-        spins: Number(activity.rows[0]?.spins ?? 0) + 1,
-        totalWon: Number(activity.rows[0]?.total_won ?? 0) + spin.totalWin,
-        freeSpins: Number(activity.rows[0]?.free_spins ?? 0) + spin.freeSpinsPlayed,
-        vipPoints: Number(playerResult.rows[0].vip_points) + Math.max(1, Math.floor(command.bet / 100)),
-      };
+      const progressionResult = advanceSpinProgression({
+        previous: {
+          level: playerResult.rows[0].level,
+          xp: previousXp,
+          spins: this.safeInteger(activity.rows[0]?.spins ?? "0", "Player spin count"),
+          totalWon: this.safeInteger(activity.rows[0]?.total_won ?? "0", "Player total won"),
+          freeSpins: this.safeInteger(activity.rows[0]?.free_spins ?? "0", "Player free spins"),
+          vipPoints: this.safeInteger(playerResult.rows[0].vip_points, "Player VIP points"),
+        },
+        bet: command.bet,
+        xpMultiplier,
+        totalWin: spin.totalWin,
+        freeSpinsPlayed: spin.freeSpinsPlayed,
+      });
+      const progression = progressionResult.progression;
       const membership = await client.query<{ active_until: Date }>(
         "SELECT active_until FROM high_roller_memberships WHERE player_id=$1", [command.playerId],
       );
@@ -167,7 +174,7 @@ export class PostgresSpinStore implements SpinStore {
       }
       for (const [currency, amount] of Object.entries(spinEconomyDeltas({
         bet: command.bet, totalWin: spin.totalWin, freeSpins: spin.freeSpinsPlayed,
-        levelsGained: progression.level - playerResult.rows[0].level, highRollerActive,
+        levelsGained: progressionResult.levelsGained, highRollerActive,
       })) as [SpinEconomyCurrency, number][]) {
         if (amount <= 0) continue;
         const updated = await client.query<{ balance: string }>(
diff --git a/infra/postgres/035_player_progression_curve_v1.sql b/infra/postgres/035_player_progression_curve_v1.sql
new file mode 100644
index 0000000..3c0d615
--- /dev/null
+++ b/infra/postgres/035_player_progression_curve_v1.sql
@@ -0,0 +1,34 @@
+BEGIN;
+
+-- The previous implementation stored XP as a remainder of a flat 1,000-XP
+-- level. Preserve each player's current level and approximate percentage
+-- progress while moving to deterministic curve version 1.
+UPDATE players
+   SET level = 1000,
+       xp = 0
+ WHERE level >= 1000;
+
+WITH requirements AS (
+  SELECT id,
+         GREATEST(1, FLOOR(
+           100
+           + (level - 1) * 25
+           + (level - 1) * (level - 1) * 0.35
+         ))::bigint AS required_xp
+    FROM players
+   WHERE level < 1000
+)
+UPDATE players AS player
+   SET xp = LEAST(
+     requirement.required_xp - 1,
