+function checkedAdd(left: number, right: number, name: string): number {
+  const result = left + right;
+  if (!Number.isSafeInteger(result) || result < 0) {
+    throw new RangeError(`${name} exceeds the non-negative safe integer range`);
+  }
+  return result;
+}
+
+/**
+ * Applies one settled spin to the server-authoritative player progression state.
+ * Wallet rewards deliberately remain outside this pure calculation.
+ */
+export function advanceSpinProgression(input: SpinProgressionInput): SpinProgressionResult {
+  assertSafeNonNegativeInteger(input.previous.spins, "previous.spins");
+  assertSafeNonNegativeInteger(input.previous.totalWon, "previous.totalWon");
+  assertSafeNonNegativeInteger(input.previous.freeSpins, "previous.freeSpins");
+  assertSafeNonNegativeInteger(input.previous.vipPoints, "previous.vipPoints");
+  assertSafeNonNegativeInteger(input.bet, "bet");
+  assertSafeNonNegativeInteger(input.totalWin, "totalWin");
+  assertSafeNonNegativeInteger(input.freeSpinsPlayed, "freeSpinsPlayed");
+
+  if (input.bet < 1) throw new RangeError("bet must be positive");
+  if (!Number.isSafeInteger(input.xpMultiplier) || input.xpMultiplier < 1) {
+    throw new RangeError("xpMultiplier must be a positive safe integer");
+  }
+
+  const baseXp = Math.max(10, Math.floor(input.bet / 10));
+  const earnedXp = baseXp * input.xpMultiplier;
+  if (!Number.isSafeInteger(earnedXp)) {
+    throw new RangeError("earned XP exceeds the safe integer range");
+  }
+
+  const levelResult = applyPlayerXp({
+    level: input.previous.level,
+    xpIntoLevel: input.previous.xp,
+  }, earnedXp);
+
+  const progression: SpinProgressionSnapshot = {
+    level: levelResult.level,
+    xp: levelResult.xpIntoLevel,
+    spins: checkedAdd(input.previous.spins, 1, "spin count"),
+    totalWon: checkedAdd(input.previous.totalWon, input.totalWin, "total won"),
+    freeSpins: checkedAdd(input.previous.freeSpins, input.freeSpinsPlayed, "free spins"),
+    vipPoints: checkedAdd(input.previous.vipPoints, Math.max(1, Math.floor(input.bet / 100)), "VIP points"),
+  };
+
+  return {
+    progression,
+    earnedXp,
+    levelsGained: levelResult.levelsGained,
+    overflowXp: levelResult.overflowXp,
+  };
+}
diff --git a/apps/api/src/spins/in-memory-high-roller.test.ts b/apps/api/src/spins/in-memory-high-roller.test.ts
index 92c38d8..1117f10 100644
--- a/apps/api/src/spins/in-memory-high-roller.test.ts
+++ b/apps/api/src/spins/in-memory-high-roller.test.ts
@@ -71,10 +71,10 @@ describe("InMemorySpinStore High Roller Club", () => {
         configVersion: 1, bet: 10_000, seed: BigInt(index) }, () => result(10_000));
     }
     const now = new Date("2026-07-17T12:00:00.000Z");
-    expect(await store.getHighRollerClub(playerId, now)).toMatchObject({ points: 20_900, eligible: true, active: false });
+    expect(await store.getHighRollerClub(playerId, now)).toMatchObject({ points: 23_900, eligible: true, active: false });
     const key = randomUUID();
     const activation = await store.activateHighRollerClub(playerId, key, now);
-    expect(activation).toMatchObject({ pointsSpent: 20_000, points: 900, stampsGranted: 1,
+    expect(activation).toMatchObject({ pointsSpent: 20_000, points: 3_900, stampsGranted: 1,
       stampBalance: 1, active: true, remainingSeconds: 604_800, replayed: false });
     expect(await store.activateHighRollerClub(playerId, key, now)).toEqual({ ...activation, replayed: true });
     await expect(store.activateHighRollerClub(playerId, randomUUID(), now)).rejects.toBeInstanceOf(HighRollerAlreadyActiveError);
diff --git a/apps/api/src/spins/in-memory-progression.test.ts b/apps/api/src/spins/in-memory-progression.test.ts
new file mode 100644
index 0000000..96bfeed
--- /dev/null
+++ b/apps/api/src/spins/in-memory-progression.test.ts
@@ -0,0 +1,52 @@
+import { randomUUID } from "node:crypto";
+import { describe, expect, it } from "vitest";
+import type { SpinResult } from "@aurora/slot-engine";
